<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Animated Gradient : Text & Background</title>
    <style>
        body {
            animation: changeBg 5s infinite alternate linear;
            height: 100vh;
        }

        @keyframes changeBg {
            0% {
                background: #ee6055;
            }

            25% {
                background: #60d394;
            }

            50% {
                background: #aaf683;
            }

            75% {
                background: #ffd97d;
            }

            100% {
                background: #ff9b85;
            }
        }

        section {
            height: 100vh;
        }

        .cssinflu {
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: transparent;
            height: 100vh;
        }

        .circle {
            background-color: #000;
            border-radius: 50%;
            height: 330px;
            width: 330px;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-weight: 700;
            animation: changeH1 5s infinite alternate linear;
        }

        @keyframes changeH1 {
            0% {
                color: #ee6055;
            }

            25% {
                color: #60d394;
            }

            50% {
                color: #aaf683;
            }

            75% {
                color: #ffd97d;
            }

            100% {
                color: #ff9b85;
            }
        }
    </style>
</head>

<body>

    <div class=" jumbotron-fluid h-100">
        <div class="container cssinflu  ">
            <div class="circle">
                <div>
                    <h1 class="display">CSS-Influencer</h1>
                    <p>Like & Follow for more tricks</p>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>

</html>